<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SengProject_NEMO: development" uuid="42a01fd0-bd6f-4c16-84f0-b3e5b4e8c3fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SengProject_NEMO: test" uuid="916ae0c4-7712-4f8b-8dfe-86c7bce3ae21">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SengProject_NEMO: cucumber" uuid="c00b25e8-084e-4b00-a5ef-8b4e32226015">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>